{
    "name": "sprinklr/scuptel-api",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "silex/silex": "~2.0",
        "monolog/monolog": "~1.21",
        "jms/serializer": "~1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    }
}
